<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="bb82e765-ab80-4b8b-a93c-3aa7399ee392" Version="1.0" Language="en-US" Publisher="Afaq Khan" />
        <DisplayName>Nuspec Generator</DisplayName>
        <Description xml:space="preserve">Provides the ability to generate nuspec files including dependencies for Non-SDK-style .NET Framework projects with Package References</Description>
        <MoreInfo>https://github.com/afaq-khan/NuspecGenerator</MoreInfo>
        <License>Resources\LICENSE</License>
        <GettingStartedGuide>https://github.com/afaq-khan/NuspecGenerator</GettingStartedGuide>
        <Icon>Resources\icon.png</Icon>
        <PreviewImage>Resources\icon.png</PreviewImage>
        <Tags>nuget, nuspec, generate, update, dependencies, package, references</Tags>
    </Metadata>
    <Installation AllUsers="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
